<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">308</property>
		<property name="Top" vt="Int16">427</property>
		<property name="Width" vt="Int16">636</property>
		<property name="Height" vt="Int16">542</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAEdit" name="Edit1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">489</property>
				<property name="Height" vt="Int16">409</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">##some comment about what magic happens now</li>
						<li vt="String">#startnewlog</li>
						<li vt="String">#sleep#~#1000</li>
						<li vt="String">ls /extbin/apps/bin</li>
						<li vt="String">#sleep#~#1000</li>
						<li vt="String">#waitfor#NavigationServer</li>
						<li vt="String">#writemarker#~#some static marker text</li>
						<li vt="String">ls /tmp</li>
						<li vt="String">#sleep#~#1000</li>
						<li vt="String">#exit</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1345523908</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockTop, DockBottom</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnOpenSerial">
			<properties>
				<property name="Left" vt="Int16">504</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">115</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Open serial</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockTop, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnCloseSerial">
			<properties>
				<property name="Left" vt="Int16">504</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int8">115</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Close serial</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockTop, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnLoadCommands">
			<properties>
				<property name="Left" vt="Int16">504</property>
				<property name="Top" vt="Int16">208</property>
				<property name="Width" vt="Int8">115</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Load commands</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnStartExecute">
			<properties>
				<property name="Left" vt="Int16">504</property>
				<property name="Top" vt="Int16">384</property>
				<property name="Width" vt="Int8">115</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Start execute</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnStopExecute">
			<properties>
				<property name="Left" vt="Int16">504</property>
				<property name="Top" vt="Int16">416</property>
				<property name="Width" vt="Int8">115</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Stop execute</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">101</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Command sequence</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnSaveCommands">
			<properties>
				<property name="Left" vt="Int16">504</property>
				<property name="Top" vt="Int16">240</property>
				<property name="Width" vt="Int8">115</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Save commands</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnNewLog">
			<properties>
				<property name="Left" vt="Int16">504</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">115</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Start new logfile</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">448</property>
				<property name="Width" vt="Int8">54</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Serial Info:</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">472</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Logfile Info:</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblSerialInfo">
			<properties>
				<property name="Left" vt="Int8">72</property>
				<property name="Top" vt="Int16">448</property>
				<property name="Width" vt="Int16">251</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">COM 2 / 115200 / 8 Bit / 1 Stop / 0 Parity / No flow</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockBottom</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblLogInfo">
			<properties>
				<property name="Left" vt="Int8">72</property>
				<property name="Top" vt="Int16">472</property>
				<property name="Width" vt="Int16">232</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">20200227_1250_serial.log / written 47484 bytes</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockBottom</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">496</property>
				<property name="Width" vt="Int8">54</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Execution:</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockBottom</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblExecution">
			<properties>
				<property name="Left" vt="Int8">72</property>
				<property name="Top" vt="Int16">496</property>
				<property name="Width" vt="Int16">132</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Loops 42 / Command 4/55</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockBottom</property>
			</properties>
			<components/>
		</object>
	</components>
</object>